{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.watcherExclude": {
    "**/backend/.venv/**": true
  },
  "search.exclude": {
    "**/backend/.venv": true
  }
}
